<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>hexo搭建个人blog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo搭建个人blog安装git官网下载或淘宝镜像下载 下载好后双击安装，选择安装地址，下一步 安装node.js官网下载 下载好后双击安装，选择安装地址，下一步 打开cmd检查git与node.js是否安装 12git --versionnode --version  运行结果为版本号则安装成功 打开Git Bash安装hexo 安装git后右击桌面菜单会有Git Bash here与Git">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建个人blog">
<meta property="og:url" content="http://yoursite.com/2020/07/09/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAblog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo搭建个人blog安装git官网下载或淘宝镜像下载 下载好后双击安装，选择安装地址，下一步 安装node.js官网下载 下载好后双击安装，选择安装地址，下一步 打开cmd检查git与node.js是否安装 12git --versionnode --version  运行结果为版本号则安装成功 打开Git Bash安装hexo 安装git后右击桌面菜单会有Git Bash here与Git">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-09T03:35:08.766Z">
<meta property="article:modified_time" content="2020-07-09T04:26:50.348Z">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">全部文章</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo搭建个人blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/09/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAblog/" class="article-date">
  <time datetime="2020-07-09T03:35:08.766Z" itemprop="datePublished">2020-07-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo搭建个人blog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Hexo搭建个人blog"><a href="#Hexo搭建个人blog" class="headerlink" title="Hexo搭建个人blog"></a>Hexo搭建个人blog</h1><h2 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h2><p>官网下载或淘宝镜像下载</p>
<p>下载好后双击安装，选择安装地址，下一步</p>
<h2 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h2><p>官网下载</p>
<p>下载好后双击安装，选择安装地址，下一步</p>
<h2 id="打开cmd"><a href="#打开cmd" class="headerlink" title="打开cmd"></a>打开cmd</h2><p>检查git与node.js是否安装</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br><span class="line">node --version</span><br></pre></td></tr></table></figure>

<p>运行结果为版本号则安装成功</p>
<h2 id="打开Git-Bash安装hexo"><a href="#打开Git-Bash安装hexo" class="headerlink" title="打开Git Bash安装hexo"></a>打开Git Bash安装hexo</h2><ol>
<li><p>安装git后右击桌面菜单会有Git Bash here与Git GUI here两个选项</p>
<p>选择Git Bash here</p>
</li>
<li><p>win键打开开始菜单，选择Git Bash</p>
</li>
</ol>
<p>输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure>

<p>-g 全局安装hexo</p>
<p>运行完成后关闭窗口</p>
<p>然后任意位置新建文件夹(本人这里新建为hexo)，进入文件夹，右击空白处，打开Git Bash</p>
<p>输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>运行完成后文件夹会生成一些文件</p>
<p>继续执行以下指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install（安装依赖包）</span><br><span class="line">hexo generate（构建，这时候会有红框内的文件夹了）</span><br><span class="line">hexo server（启动服务，关闭服务是ctrl+c）</span><br></pre></td></tr></table></figure>

<p>启动后  输入路径localhost:4000到游览器即可看到效果了</p>
<h2 id="修改主题"><a href="#修改主题" class="headerlink" title="修改主题"></a>修改主题</h2><p>这个主题只是官方默认的主题，当然可以自己修改的，但是官方也提供一些网友自己制作的主题，可以直接套用</p>
<p>网址：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a></p>
<p>进入后点击图片是预览，点击名称是进入Github查看项目</p>
<p>进入Github，下载项目压缩包</p>
<p>下载完成后，文件解压缩在文件夹(hexo)下的子目录themes中，然后返回上一级，修改_config.yml文件</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">文件夹名称</span></span><br></pre></td></tr></table></figure>

<p>注意：如果出错检查：后是否有空格，是否为英文下的空格</p>
<p>修改保存再次运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line"></span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>刷新页面，页面修改。</p>
<h2 id="添加blog"><a href="#添加blog" class="headerlink" title="添加blog"></a>添加blog</h2><p>博客内部开头要加</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">title: hexo搭建个人blog  #文章标题</span><br><span class="line"></span><br><span class="line">date: 2020-07-08 21:08:24 #文章日期格式s</span><br><span class="line"></span><br><span class="line">tags: 辅助#文章标签 </span><br><span class="line"></span><br><span class="line">categories: 辅助#文章分类</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">\--- #用来和文章内容区分s</span><br></pre></td></tr></table></figure>

<p>然后将写好的文件添加到source文件夹下的子文件夹_posts中</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>修改blog主名称在hexo根目录下的_config.yml文件下修改</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Hexo</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">''</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">''</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="comment">#名称</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">en</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">''</span></span><br></pre></td></tr></table></figure>

<h2 id="提交到码云或GitHub"><a href="#提交到码云或GitHub" class="headerlink" title="提交到码云或GitHub"></a>提交到码云或GitHub</h2><p>在GitHub或码云新建仓库，复制HTTP连接</p>
<p>修改hexo根目录下_config.yml</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#修改前</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">''</span></span><br><span class="line"><span class="comment">#修改后</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/LoveJAVA-Web/LoveJAVA-Web.github.io.git</span> <span class="comment">#此处为复制的地址</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>在hexo目录下打开Git Bash</p>
<p>输入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">#这一步是使用hexo-deployer-git插件将代码推送到码云（现在只是安装）</span><br><span class="line">hexo d</span><br><span class="line">#提交到仓库</span><br></pre></td></tr></table></figure>

<p>GitHub：输入完命令后会弹出对话框，输入GitHub账号密码。</p>
<p>其他：</p>
<p>Github可能会弹出open SSH对话框：只需要再次输入账号密码即可</p>
<p>hexo p执行出错可能是git没有设置用户与邮箱</p>
<p>git设置用户与邮箱</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;XXX&quot;</span><br><span class="line">git config --global user.email &quot;XXX@XX.com&quot;</span><br><span class="line">#配置与修改共用这一套命令</span><br><span class="line"></span><br><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br><span class="line">#查看用户与邮箱</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/09/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAblog/" data-id="ckce8n1tc0005ckup272e4wt9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/09/Java%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java程序优化</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/09/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAblog/">hexo搭建个人blog</a>
          </li>
        
          <li>
            <a href="/2020/07/09/Java%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96/">Java程序优化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Hexo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">全部文章</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>