<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JAVA | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JavaJava开发环境搭建 JDK下载安装  配置环境变量 将JDK、JRE安装目录添加入系统变量path中   hello world代码123456public class helloword&amp;#123;    public static void main(String args[])&amp;#123;        &#x2F;&#x2F;输出hello world        System.out.print">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA">
<meta property="og:url" content="http://yoursite.com/2020/07/09/JAVA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JavaJava开发环境搭建 JDK下载安装  配置环境变量 将JDK、JRE安装目录添加入系统变量path中   hello world代码123456public class helloword&amp;#123;    public static void main(String args[])&amp;#123;        &#x2F;&#x2F;输出hello world        System.out.print">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-09T03:35:08.626Z">
<meta property="article:modified_time" content="2020-06-25T14:04:43.737Z">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">全部文章</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JAVA" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/09/JAVA/" class="article-date">
  <time datetime="2020-07-09T03:35:08.626Z" itemprop="datePublished">2020-07-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JAVA
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h1><h2 id="Java开发环境搭建"><a href="#Java开发环境搭建" class="headerlink" title="Java开发环境搭建"></a>Java开发环境搭建</h2><ol>
<li><p>JDK下载安装</p>
</li>
<li><p>配置环境变量</p>
<p>将JDK、JRE安装目录添加入系统变量path中</p>
</li>
</ol>
<h2 id="hello-world"><a href="#hello-world" class="headerlink" title="hello world"></a>hello world</h2><h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">helloword</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        <span class="comment">//输出hello world</span></span><br><span class="line">        System.out.println(<span class="string">"hello world"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><h3 id="注释、标识符、关键字"><a href="#注释、标识符、关键字" class="headerlink" title="注释、标识符、关键字"></a>注释、标识符、关键字</h3><h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p>注释类似于笔记，并不会在执行。共有三种类型</p>
<ol>
<li><p>单行注释</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ublic <span class="class"><span class="keyword">class</span> <span class="title">demo1</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        <span class="comment">//单行注释</span></span><br><span class="line">        <span class="comment">//输出helloworld</span></span><br><span class="line">        System.out.println(<span class="string">"helloworld"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>多行注释</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">demo2</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        <span class="comment">/*多行注释</span></span><br><span class="line"><span class="comment">          输出helloworld</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        System.out.println(<span class="string">"helloworld"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="3">
<li><p>文本注释</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">demo3</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        <span class="comment">/**文本注释</span></span><br><span class="line"><span class="comment">         *输出helloworld</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        System.out.println(<span class="string">"helloworld"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h4 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h4><blockquote>
<p>Java 中标识符是为方法、变量或其他用户定义项所定义的名称。标识符可以有一个或多个字符。在 Java 语言中，标识符的构成规则如下。</p>
<ul>
<li>标识符由数字（0<del>9）和字母（A</del>Z 和 a~z）、美元符号（$）、下划线（_）以及 Unicode 字符集中符号大于 0xC0 的所有符号组合构成（各符号之间没有空格）。</li>
<li>标识符的第一个符号为字母、下划线和美元符号，后面可以是任何字母、数字、美元符号或下划线。</li>
</ul>
<p>另外，Java 区分大小写，因此 myvar 和 MyVar 是两个不同的标识符。</p>
<p>提示：标识符命名时，切记不能以数字开头，也不能使用任何 Java 关键字作为标识符，而且不能赋予标识符任何标准的方法名。</p>
<p>标识符分为两类，分别为关键字和用户自定义标识符。</p>
<ol>
<li>关键字是有特殊含义的标识符，如 true、false 表示逻辑的真假。</li>
<li>用户自定义标识符是由用户按标识符构成规则生成的非保留字的标识符，如 abc 就是一个标识符。</li>
</ol>
<p>提示：使用标识符时一定要注意，或者使用关键字，或者使用自定义的非关键字标识符。此外，标识符可以包含关键字，但不能与关键字重名。</p>
<p>例如以下合法与不合法标识符。</p>
<ul>
<li>合法标识符：date、$2011、<em>date、D</em>$date 等。</li>
<li>不合法的标识符：123.com、2com、for、if、fruit 等。</li>
</ul>
<p>标识符用来命名常量、变量、类和类的对象等。因此，一个良好的编程习惯要求命名标识符时，应赋予它一个有意义或有用途的名字。</p>
<p>标识符可以使用中文，但是不推荐使用</p>
</blockquote>
<p>代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">demo1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        <span class="comment">//正确示范</span></span><br><span class="line">        String teather=<span class="string">"大老师"</span>;</span><br><span class="line">        String Teather=<span class="string">"大老师"</span>;</span><br><span class="line">        String $teather=<span class="string">"大老师"</span>;</span><br><span class="line">        String _teather=<span class="string">"大老师"</span>;</span><br><span class="line">        String teather1=<span class="string">"大老师"</span>;</span><br><span class="line">        </span><br><span class="line">		<span class="comment">//错误示范</span></span><br><span class="line">        <span class="comment">//String 1teather="大老师";</span></span><br><span class="line">        <span class="comment">//String #teather="大老师";</span></span><br><span class="line">        <span class="comment">//String *teather="大老师";</span></span><br><span class="line">        <span class="comment">//String class="大老师";</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//输出</span></span><br><span class="line">        System.out.println(teather);</span><br><span class="line">        System.out.println(Teather);</span><br><span class="line">        System.out.println($teather);</span><br><span class="line">        System.out.println(_teather);</span><br><span class="line">        System.out.println(teather1);</span><br><span class="line">        </span><br><span class="line">		<span class="comment">//中文示范   </span></span><br><span class="line">        String 王者荣耀=<span class="string">"百星王者"</span>;</span><br><span class="line">        System.out.println(王者荣耀);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h4><blockquote>
<p>Java的关键字对Java的<a href="https://baike.baidu.com/item/编译器/8853067" target="_blank" rel="noopener">编译器</a>有特殊的意义，他们用来表示一种数据类型，或者表示程序的结构等，关键字不能用作变量名、方法名、类名、包名和参数。</p>
<p>Java关键字是对Java编译器有特殊含义的字符串，是编译器和程序员的一个约定，程序员利用关键字来告诉编译器其声明的变量类型、类、方法特性等信息。Java语言共定义了如下所示的关键字。 </p>
<p>——百度百科</p>
</blockquote>
<table>
<thead>
<tr>
<th><a href="https://baike.baidu.com/item/abstract" target="_blank" rel="noopener">abstract</a></th>
<th><a href="https://baike.baidu.com/item/assert" target="_blank" rel="noopener">assert</a></th>
<th><a href="https://baike.baidu.com/item/boolean" target="_blank" rel="noopener">boolean</a></th>
<th>break</th>
<th><a href="https://baike.baidu.com/item/byte" target="_blank" rel="noopener">byte</a></th>
</tr>
</thead>
<tbody><tr>
<td>case</td>
<td><a href="https://baike.baidu.com/item/catch" target="_blank" rel="noopener">catch</a></td>
<td><a href="https://baike.baidu.com/item/char" target="_blank" rel="noopener">char</a></td>
<td><a href="https://baike.baidu.com/item/class" target="_blank" rel="noopener">class</a></td>
<td>const</td>
</tr>
<tr>
<td>continue</td>
<td><a href="https://baike.baidu.com/item/default" target="_blank" rel="noopener">default</a></td>
<td><a href="https://baike.baidu.com/item/do" target="_blank" rel="noopener">do</a></td>
<td><a href="https://baike.baidu.com/item/double" target="_blank" rel="noopener">double</a></td>
<td><a href="https://baike.baidu.com/item/else" target="_blank" rel="noopener">else</a></td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/enum" target="_blank" rel="noopener">enum</a></td>
<td><a href="https://baike.baidu.com/item/extends" target="_blank" rel="noopener">extends</a></td>
<td><a href="https://baike.baidu.com/item/final" target="_blank" rel="noopener">final</a></td>
<td><a href="https://baike.baidu.com/item/finally" target="_blank" rel="noopener">finally</a></td>
<td>float</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/for" target="_blank" rel="noopener">for</a></td>
<td>goto</td>
<td><a href="https://baike.baidu.com/item/if" target="_blank" rel="noopener">if</a></td>
<td><a href="https://baike.baidu.com/item/implements" target="_blank" rel="noopener">implements</a></td>
<td><a href="https://baike.baidu.com/item/import" target="_blank" rel="noopener">import</a></td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/instanceof" target="_blank" rel="noopener">instanceof</a></td>
<td><a href="https://baike.baidu.com/item/int" target="_blank" rel="noopener">int</a></td>
<td><a href="https://baike.baidu.com/item/interface" target="_blank" rel="noopener">interface</a></td>
<td>long</td>
<td>native</td>
</tr>
<tr>
<td>new</td>
<td><a href="https://baike.baidu.com/item/package" target="_blank" rel="noopener">package</a></td>
<td><a href="https://baike.baidu.com/item/private" target="_blank" rel="noopener">private</a></td>
<td><a href="https://baike.baidu.com/item/protected" target="_blank" rel="noopener">protected</a></td>
<td><a href="https://baike.baidu.com/item/public" target="_blank" rel="noopener">public</a></td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/return" target="_blank" rel="noopener">return</a></td>
<td><a href="https://baike.baidu.com/item/strictfp" target="_blank" rel="noopener">strictfp</a></td>
<td><a href="https://baike.baidu.com/item/short" target="_blank" rel="noopener">short</a></td>
<td><a href="https://baike.baidu.com/item/static" target="_blank" rel="noopener">static</a></td>
<td><a href="https://baike.baidu.com/item/super" target="_blank" rel="noopener">super</a></td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/switch" target="_blank" rel="noopener">switch</a></td>
<td><a href="https://baike.baidu.com/item/synchronized" target="_blank" rel="noopener">synchronized</a></td>
<td><a href="https://baike.baidu.com/item/this" target="_blank" rel="noopener">this</a></td>
<td><a href="https://baike.baidu.com/item/throw" target="_blank" rel="noopener">throw</a></td>
<td>throws</td>
</tr>
<tr>
<td><a href="https://baike.baidu.com/item/transient" target="_blank" rel="noopener">transient</a></td>
<td>try</td>
<td><a href="https://baike.baidu.com/item/void" target="_blank" rel="noopener">void</a></td>
<td><a href="https://baike.baidu.com/item/volatile" target="_blank" rel="noopener">volatile</a></td>
<td><a href="https://baike.baidu.com/item/while" target="_blank" rel="noopener">while</a></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>关键字</strong></th>
<th><strong>含义</strong></th>
</tr>
</thead>
<tbody><tr>
<td>abstract</td>
<td>表明类或者成员方法具有抽象属性</td>
</tr>
<tr>
<td>assert</td>
<td>断言，用来进行程序调试</td>
</tr>
<tr>
<td>boolean</td>
<td>基本数据类型之一，声明布尔类型的关键字</td>
</tr>
<tr>
<td>break</td>
<td>提前跳出一个块</td>
</tr>
<tr>
<td>byte</td>
<td>基本数据类型之一，字节类型</td>
</tr>
<tr>
<td>case</td>
<td>用在switch语句之中，表示其中的一个分支</td>
</tr>
<tr>
<td>catch</td>
<td>用在异常处理中，用来捕捉异常</td>
</tr>
<tr>
<td>char</td>
<td>基本数据类型之一，字符类型</td>
</tr>
<tr>
<td>class</td>
<td>声明一个类</td>
</tr>
<tr>
<td>const</td>
<td>保留关键字，没有具体含义</td>
</tr>
<tr>
<td>continue</td>
<td>回到一个块的开始处</td>
</tr>
<tr>
<td>default</td>
<td>默认，例如，用在switch语句中，表明一个默认的分支。Java8 中也作用于声明接口函数的默认实现</td>
</tr>
<tr>
<td>do</td>
<td>用在do-while循环结构中</td>
</tr>
<tr>
<td>double</td>
<td>基本数据类型之一，双精度浮点数类型</td>
</tr>
<tr>
<td>else</td>
<td>用在条件语句中，表明当条件不成立时的分支</td>
</tr>
<tr>
<td>enum</td>
<td>枚举</td>
</tr>
<tr>
<td>extends</td>
<td>表明一个类型是另一个类型的子类型。对于类，可以是另一个类或者抽象类；对于接口，可以是另一个接口</td>
</tr>
<tr>
<td>final</td>
<td>用来说明最终属性，表明一个类不能派生出子类，或者成员方法不能被覆盖，或者成员域的值不能被改变，用来定义常量</td>
</tr>
<tr>
<td>finally</td>
<td>用于处理异常情况，用来声明一个基本肯定会被执行到的语句块</td>
</tr>
<tr>
<td>float</td>
<td>基本数据类型之一，单精度浮点数类型</td>
</tr>
<tr>
<td>for</td>
<td>一种循环结构的引导词</td>
</tr>
<tr>
<td>goto</td>
<td>保留关键字，没有具体含义</td>
</tr>
<tr>
<td>if</td>
<td>条件语句的引导词</td>
</tr>
<tr>
<td>implements</td>
<td>表明一个类实现了给定的接口</td>
</tr>
<tr>
<td>import</td>
<td>表明要访问指定的类或包</td>
</tr>
<tr>
<td>instanceof</td>
<td>用来测试一个对象是否是指定类型的实例对象</td>
</tr>
<tr>
<td>int</td>
<td>基本数据类型之一，整数类型</td>
</tr>
<tr>
<td>interface</td>
<td>接口</td>
</tr>
<tr>
<td>long</td>
<td>基本数据类型之一，长整数类型</td>
</tr>
<tr>
<td>native</td>
<td>用来声明一个方法是由与计算机相关的语言（如C/C++/FORTRAN语言）实现的</td>
</tr>
<tr>
<td>new</td>
<td>用来创建新实例对象</td>
</tr>
<tr>
<td>package</td>
<td>包</td>
</tr>
<tr>
<td>private</td>
<td>一种访问控制方式：私用模式</td>
</tr>
<tr>
<td>protected</td>
<td>一种访问控制方式：保护模式</td>
</tr>
<tr>
<td>public</td>
<td>一种访问控制方式：共用模式</td>
</tr>
<tr>
<td>return</td>
<td>从成员方法中返回数据</td>
</tr>
<tr>
<td>short</td>
<td>基本数据类型之一,短整数类型</td>
</tr>
<tr>
<td>static</td>
<td>表明具有静态属性</td>
</tr>
<tr>
<td>strictfp</td>
<td>用来声明FP_strict（单精度或双精度浮点数）表达式遵循[IEEE 754](<a href="https://baike.baidu.com/item/IEEE" target="_blank" rel="noopener">https://baike.baidu.com/item/IEEE</a> 754)算术规范</td>
</tr>
<tr>
<td>super</td>
<td>表明当前对象的父类型的引用或者父类型的构造方法</td>
</tr>
<tr>
<td>switch</td>
<td>分支语句结构的引导词</td>
</tr>
<tr>
<td>synchronized</td>
<td>表明一段代码需要同步执行</td>
</tr>
<tr>
<td>this</td>
<td>指向当前实例对象的引用</td>
</tr>
<tr>
<td>throw</td>
<td>抛出一个异常</td>
</tr>
<tr>
<td>throws</td>
<td>声明在当前定义的成员方法中所有需要抛出的异常</td>
</tr>
<tr>
<td>transient</td>
<td>声明不用序列化的成员域</td>
</tr>
<tr>
<td>try</td>
<td>尝试一个可能抛出异常的程序块</td>
</tr>
<tr>
<td>void</td>
<td>声明当前成员方法没有返回值</td>
</tr>
<tr>
<td>volatile</td>
<td>表明两个或者多个变量必须同步地发生变化</td>
</tr>
<tr>
<td>while</td>
<td>用在循环结构中</td>
</tr>
</tbody></table>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><blockquote>
<p>Java 的两大数据类型:</p>
<ul>
<li>内置数据类型（基础数据类型）</li>
<li>引用数据类型</li>
</ul>
</blockquote>
<h4 id="内置数据类型（基础数据类型）"><a href="#内置数据类型（基础数据类型）" class="headerlink" title="内置数据类型（基础数据类型）"></a>内置数据类型（基础数据类型）</h4><blockquote>
<p>Java语言提供了八种基本类型。六种数字类型（四个整数型，两个浮点型），一种字符类型，还有一种布尔型。</p>
<p><strong>byte：</strong></p>
<ul>
<li>byte 数据类型是8位、有符号的，以二进制补码表示的整数；</li>
<li>最小值是 <strong>-128（-2^7）</strong>；</li>
<li>最大值是 <strong>127（2^7-1）</strong>；</li>
<li>默认值是 <strong>0</strong>；</li>
<li>byte 类型用在大型数组中节约空间，主要代替整数，因为 byte 变量占用的空间只有 int 类型的四分之一；</li>
<li>例子：byte a = 100，byte b = -50。</li>
</ul>
<p><strong>short：</strong></p>
<ul>
<li>short 数据类型是 16 位、有符号的以二进制补码表示的整数</li>
<li>最小值是 <strong>-32768（-2^15）</strong>；</li>
<li>最大值是 <strong>32767（2^15 - 1）</strong>；</li>
<li>Short 数据类型也可以像 byte 那样节省空间。一个short变量是int型变量所占空间的二分之一；</li>
<li>默认值是 <strong>0</strong>；</li>
<li>例子：short s = 1000，short r = -20000。</li>
</ul>
<p><strong>int：</strong></p>
<ul>
<li>int 数据类型是32位、有符号的以二进制补码表示的整数；</li>
<li>最小值是 <strong>-2,147,483,648（-2^31）</strong>；</li>
<li>最大值是 <strong>2,147,483,647（2^31 - 1）</strong>；</li>
<li>一般地整型变量默认为 int 类型；</li>
<li>默认值是 <strong>0</strong> ；</li>
<li>例子：int a = 100000, int b = -200000。</li>
</ul>
<p><strong>long：</strong></p>
<ul>
<li>long 数据类型是 64 位、有符号的以二进制补码表示的整数；</li>
<li>最小值是 <strong>-9,223,372,036,854,775,808（-2^63）</strong>；</li>
<li>最大值是 <strong>9,223,372,036,854,775,807（2^63 -1）</strong>；</li>
<li>这种类型主要使用在需要比较大整数的系统上；</li>
<li>默认值是 <strong>0L</strong>；</li>
<li>例子： long a = 100000L，Long b = -200000L。<br>“L”理论上不分大小写，但是若写成”l”容易与数字”1”混淆，不容易分辩。所以最好大写。</li>
</ul>
<p><strong>float：</strong></p>
<ul>
<li>float 数据类型是单精度、32位、符合IEEE 754标准的浮点数；</li>
<li>float 在储存大型浮点数组的时候可节省内存空间；</li>
<li>默认值是 <strong>0.0f</strong>；</li>
<li>浮点数不能用来表示精确的值，如货币；</li>
<li>例子：float f1 = 234.5f。</li>
</ul>
<p><strong>double：</strong></p>
<ul>
<li>double 数据类型是双精度、64 位、符合IEEE 754标准的浮点数；</li>
<li>浮点数的默认类型为double类型；</li>
<li>double类型同样不能表示精确的值，如货币；</li>
<li>默认值是 <strong>0.0d</strong>；</li>
<li>例子：double d1 = 123.4。</li>
</ul>
<p><strong>boolean：</strong></p>
<ul>
<li>boolean数据类型表示一位的信息；</li>
<li>只有两个取值：true 和 false；</li>
<li>这种类型只作为一种标志来记录 true/false 情况；</li>
<li>默认值是 <strong>false</strong>；</li>
<li>例子：boolean one = true。</li>
</ul>
<p><strong>char：</strong></p>
<ul>
<li>char类型是一个单一的 16 位 Unicode 字符；</li>
<li>最小值是 <strong>\u0000</strong>（即为0）；</li>
<li>最大值是 <strong>\uffff</strong>（即为65,535）；</li>
<li>char 数据类型可以储存任何字符；</li>
<li>例子：char letter = ‘A’;。</li>
</ul>
</blockquote>
<p>代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">demo1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        <span class="comment">//八大基本数据类型</span></span><br><span class="line">        <span class="comment">//整型</span></span><br><span class="line">        <span class="keyword">int</span> num1=<span class="number">10</span>;</span><br><span class="line">        <span class="keyword">byte</span> num2=<span class="number">20</span>;</span><br><span class="line">        <span class="keyword">short</span> num3=<span class="number">30</span>;</span><br><span class="line">        <span class="keyword">long</span> num4=<span class="number">30L</span>;<span class="comment">//long类型要在值后面加个L</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//浮点型</span></span><br><span class="line">        <span class="keyword">float</span> num5=<span class="number">50.1F</span>;<span class="comment">//float类型要在值后面加个F</span></span><br><span class="line">        <span class="keyword">double</span> num6=<span class="number">3.141592693238462643</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//字符</span></span><br><span class="line">        <span class="keyword">char</span> name=<span class="string">'A'</span>;</span><br><span class="line">        <span class="comment">//字符串，String不是关键字，类</span></span><br><span class="line">        <span class="comment">//String namea="abc";</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//布尔型</span></span><br><span class="line">        <span class="keyword">boolean</span> flag=<span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="引用数据类型"><a href="#引用数据类型" class="headerlink" title="引用数据类型"></a>引用数据类型</h4><blockquote>
<ul>
<li>在Java中，引用类型的变量非常类似于C/C++的指针。引用类型指向一个对象，指向对象的变量是引用变量。这些变量在声明时被指定为一个特定的类型，比如 Employee、Puppy 等。变量一旦声明后，类型就不能被改变了。</li>
<li>对象、数组都是引用数据类型。</li>
<li>所有引用类型的默认值都是null。</li>
<li>一个引用变量可以用来引用任何与之兼容的类型。</li>
<li>例子：Site site = new Site(“Runoob”)。</li>
</ul>
</blockquote>
<h4 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">demo2</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//整数进制 二进制0b 八进制0 十进制 十六进制0x</span></span><br><span class="line">        <span class="keyword">int</span> i=<span class="number">10</span>;</span><br><span class="line">        <span class="keyword">int</span> i2=<span class="number">010</span>;<span class="comment">//八进制</span></span><br><span class="line">        <span class="keyword">int</span> i3=<span class="number">0b10</span>;<span class="comment">//二进制</span></span><br><span class="line">        <span class="keyword">int</span> i4=<span class="number">0x10</span>;<span class="comment">//十六进制</span></span><br><span class="line"></span><br><span class="line">        System.out.println(i);</span><br><span class="line">        System.out.println(i2);</span><br><span class="line">        System.out.println(i3);</span><br><span class="line">        System.out.println(i4);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"=============================="</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//浮点型 float与double</span></span><br><span class="line">        <span class="comment">//float 有限 离散 舍入误差 大约 接近</span></span><br><span class="line">        <span class="comment">//最好不要完全使用浮点数比较</span></span><br><span class="line">        <span class="comment">//java数学工具类 BigDecimal</span></span><br><span class="line">        <span class="keyword">float</span> f=<span class="number">0.1f</span>;<span class="comment">//0.1</span></span><br><span class="line">        <span class="keyword">double</span> d=<span class="number">1.0</span>/<span class="number">10</span>;<span class="comment">//0.1</span></span><br><span class="line"></span><br><span class="line">        System.out.println(f==d);<span class="comment">//false</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">float</span> d1=<span class="number">13464316464f</span>;</span><br><span class="line">        <span class="keyword">float</span> d2=d1+<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        System.out.println(d1==d2);<span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"=============================="</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//字符型</span></span><br><span class="line">        <span class="keyword">char</span> c1=<span class="string">'a'</span>;</span><br><span class="line">        <span class="keyword">char</span> c2=<span class="string">'中'</span>;</span><br><span class="line"></span><br><span class="line">        System.out.println(c1);</span><br><span class="line">        System.out.println(c2);</span><br><span class="line">        System.out.println((<span class="keyword">int</span>)c1);<span class="comment">//强制转换</span></span><br><span class="line">        System.out.println((<span class="keyword">int</span>)c2);</span><br><span class="line">        <span class="comment">//所有字符本质还是数字</span></span><br><span class="line">        <span class="comment">//编码 Unicode 2字节</span></span><br><span class="line">        <span class="comment">//U0000-UFFFF Unicode编码范围</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">char</span> c3=<span class="string">'\u0658'</span>;</span><br><span class="line">        System.out.println(c3);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//转义字符</span></span><br><span class="line">        <span class="comment">// \t 制表符</span></span><br><span class="line">        <span class="comment">// \n 换行</span></span><br><span class="line">        <span class="comment">//等等</span></span><br><span class="line">        System.out.println(<span class="string">"hello\tworld\nhelloworld"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="数据转换"><a href="#数据转换" class="headerlink" title="数据转换"></a>数据转换</h3><p>Java是强类型语言，在进行特定运算时要进行数据转换</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">demo1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i=<span class="number">128</span>;</span><br><span class="line">        <span class="keyword">byte</span> j=(<span class="keyword">byte</span>)i;<span class="comment">//int强制转换为byte</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//强制转换 （类型名）变量 大数据类型转换小数据类型</span></span><br><span class="line"></span><br><span class="line">        System.out.println(i);</span><br><span class="line">        System.out.println(j);<span class="comment">//数值超出范围自动从最小值开始计算 数据溢出</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//自动转换 小数据类型转大数据类型</span></span><br><span class="line">        <span class="keyword">byte</span> x=<span class="number">127</span>;</span><br><span class="line">        <span class="keyword">int</span> y=x;<span class="comment">//byte自动转换为int</span></span><br><span class="line">        System.out.println(x);</span><br><span class="line">        System.out.println(y);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">          不能对布尔值进行数据转换</span></span><br><span class="line"><span class="comment">          不能把数据类型转换为不相干的类型</span></span><br><span class="line"><span class="comment">          高容量数据类型转换为低容量数据类型时要强制转换</span></span><br><span class="line"><span class="comment">          转换类型时会出现内存溢出或精度问题</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        System.out.println((<span class="keyword">int</span>)<span class="number">50.02f</span>);<span class="comment">//50</span></span><br><span class="line">        System.out.println((<span class="keyword">int</span>)-<span class="number">32.995</span>);<span class="comment">//-32</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">char</span> a=<span class="string">'a'</span>;</span><br><span class="line">        <span class="keyword">int</span> b=a+<span class="number">1</span>;</span><br><span class="line">        System.out.println(b);<span class="comment">//98</span></span><br><span class="line">        System.out.println((<span class="keyword">char</span>)b);<span class="comment">// b</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">demo2</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//数据操作大时注意数据溢出问题</span></span><br><span class="line">        <span class="comment">//数字间可以用_隔开</span></span><br><span class="line">        <span class="keyword">int</span> money=<span class="number">10_0000_0000</span>;</span><br><span class="line">        System.out.println(money);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> years=<span class="number">20</span>;</span><br><span class="line">        <span class="keyword">int</span> count=money*years;</span><br><span class="line">        <span class="keyword">long</span> count2=money*years;<span class="comment">//默认是int，转换前已经出问题了</span></span><br><span class="line">        System.out.println(count);<span class="comment">//-1474836480</span></span><br><span class="line">        System.out.println(count2);<span class="comment">//同样是-1474836480</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//long count3=money*(long)years;</span></span><br><span class="line">        <span class="keyword">long</span> count3=(<span class="keyword">long</span>)money*years;</span><br><span class="line">        <span class="comment">//先将任意一个变量或全部变量转换为long，结果才能是long</span></span><br><span class="line">        System.out.println(count3);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="变量、常量与作用域"><a href="#变量、常量与作用域" class="headerlink" title="变量、常量与作用域"></a>变量、常量与作用域</h3><h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><h3 id="包机制、JavaDoc"><a href="#包机制、JavaDoc" class="headerlink" title="包机制、JavaDoc"></a>包机制、JavaDoc</h3><h2 id="GUI图形编程"><a href="#GUI图形编程" class="headerlink" title="GUI图形编程"></a>GUI图形编程</h2><p>核心技术：swing，awt</p>
<h3 id="AWT"><a href="#AWT" class="headerlink" title="AWT"></a>AWT</h3><h4 id="第一个Frame窗口"><a href="#第一个Frame窗口" class="headerlink" title="第一个Frame窗口"></a>第一个Frame窗口</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">NewFrame</span><span class="params">()</span></span>&#123;</span><br><span class="line">		Frame frame=<span class="keyword">new</span> Frame(name);</span><br><span class="line">		<span class="comment">//设置看见性</span></span><br><span class="line">		frame.setVisible(v);</span><br><span class="line">		<span class="comment">//设置窗口大小</span></span><br><span class="line">		frame.setSize(w,h);</span><br><span class="line">		<span class="comment">//设置颜色</span></span><br><span class="line"><span class="comment">//		frame.setBackground(Color.black);</span></span><br><span class="line">		frame.setBackground(<span class="keyword">new</span> Color(r,g,b));</span><br><span class="line">		<span class="comment">//设置初始位置</span></span><br><span class="line">		frame.setLocation(x,y);</span><br><span class="line">		<span class="comment">//设置大小固定</span></span><br><span class="line">		frame.setResizable(size);</span><br><span class="line">		<span class="comment">//设置关闭窗口</span></span><br><span class="line">		frame.addWindowListener(<span class="keyword">new</span> WindowAdapter() &#123;</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">windowClosing</span><span class="params">(WindowEvent e)</span> </span>&#123;</span><br><span class="line">				<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">				System.exit(<span class="number">0</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Panel"><a href="#Panel" class="headerlink" title="Panel"></a>Panel</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Panel 单独空间，但是不能独立存在</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Panel1</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Frame frame=<span class="keyword">new</span> Frame();</span><br><span class="line">		<span class="comment">//布局</span></span><br><span class="line">		Panel panel1=<span class="keyword">new</span> Panel();</span><br><span class="line">		Panel panel2=<span class="keyword">new</span> Panel();</span><br><span class="line">		<span class="comment">//设置布局</span></span><br><span class="line">		frame.setLayout(<span class="keyword">null</span>);</span><br><span class="line">		<span class="comment">//坐标</span></span><br><span class="line">		frame.setBounds(<span class="number">300</span>,<span class="number">300</span>,<span class="number">500</span>,<span class="number">500</span>);</span><br><span class="line">		frame.setBackground(<span class="keyword">new</span> Color(<span class="number">30</span>,<span class="number">32</span>,<span class="number">68</span>));</span><br><span class="line">		<span class="comment">//Panel设置坐标</span></span><br><span class="line">		panel1.setBounds(<span class="number">130</span>, <span class="number">50</span>, <span class="number">350</span>, <span class="number">400</span>);</span><br><span class="line">		panel1.setBackground(<span class="keyword">new</span> Color(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>));</span><br><span class="line">		</span><br><span class="line">		panel2.setBounds(<span class="number">20</span>, <span class="number">50</span>, <span class="number">100</span>, <span class="number">400</span>);</span><br><span class="line">		panel2.setBackground(<span class="keyword">new</span> Color(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>));</span><br><span class="line">		<span class="comment">//Frame添加Panel</span></span><br><span class="line">		frame.add(panel1);</span><br><span class="line">		frame.add(panel2);</span><br><span class="line">		frame.setVisible(<span class="keyword">true</span>);</span><br><span class="line">		frame.addWindowListener(<span class="keyword">new</span> WindowAdapter() &#123;</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">windowClosing</span><span class="params">(WindowEvent e)</span> </span>&#123;</span><br><span class="line">				<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">				System.exit(<span class="number">0</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="组件component"><a href="#组件component" class="headerlink" title="组件component"></a>组件component</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/09/JAVA/" data-id="ckce8n1pc0000ckuphbjj6gb8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/09/Java%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java程序优化
        
      </div>
    </a>
  
  
    <a href="/2020/07/09/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/09/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84/">微服务架构</a>
          </li>
        
          <li>
            <a href="/2020/07/09/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAblog/">hexo搭建个人blog</a>
          </li>
        
          <li>
            <a href="/2020/07/09/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">汇编语言</a>
          </li>
        
          <li>
            <a href="/2020/07/09/SSM/">SSM</a>
          </li>
        
          <li>
            <a href="/2020/07/09/MySQL/">MySQL</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Hexo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">全部文章</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>